PaleontologiaMVVM/App.xaml

<Application x:Class="PaleontologiaMVVM.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:PaleontologiaMVVM"
             StartupUri="Views/PrincipalView.xaml">
    <Application.Resources>

        <Style x:Key="agregarfosil" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="../Assets/#Champagne &amp; Limousines" />
            <Setter Property="FontSize" Value="40" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>
        <Style x:Key="textofondo" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="../Assets/#Champagne &amp; Limousines" />
            <Setter Property="FontSize" Value="25" />
            <Setter Property="Margin" Value="5,0,0,0" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Left" />
        </Style>
        <Style x:Key="estilotextbox" TargetType="TextBox">
            <Setter Property="FontFamily" Value="../Assets/#Champagne &amp; Limousines" />
            <Setter Property="FontSize" Value="25" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Height" Value="35" />
            <Setter Property="Width" Value="250" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Left" />
        </Style>
        <Style x:Key="textoerror" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="../Assets/#Champagne &amp; Limousines" />
            <Setter Property="FontSize" Value="25" />
            <Setter Property="Grid.Row" Value="3" />
            <Setter Property="Margin" Value="40,0,0,0" />
            <Setter Property="Foreground" Value="Red" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>
    </Application.Resources>
</Application>
