PaleontologiaMVVM/Views/AgregarView.xaml

<UserControl x:Class="PaleontologiaMVVM.Views.AgregarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PaleontologiaMVVM.Views"
             mc:Ignorable="d" 
             d:DesignHeight="620" d:DesignWidth="925">
    <Grid 
          Margin="5">
        <Grid.Background>
            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0,1">
                <GradientStop Color="#384747" Offset="0"></GradientStop>
                <GradientStop Color="#141e1b" Offset="0.5"></GradientStop>
                <GradientStop Color="#1e2836" Offset="1"></GradientStop>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height=".1*"></RowDefinition>
            <RowDefinition Height=".9*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="FontSize" Value="45" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Foreground" Value="White" />
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="FontFamily" Value="../Assets/#Champagne &amp; Limousines" />
            </Style>
            <Style TargetType="StackPanel">
                <Setter Property="Margin" Value="0,15" />
            </Style>
        </Grid.Resources>
        <!--#REGION TITULO AGREGAR-->
        <Border Background="#384747" 
                    BorderThickness="0">
                <TextBlock Text="Agregar fosil"></TextBlock>
            </Border>
        <!--#ENDREGION TITULO AGREGAR-->
        
        <Grid Grid.Row="1"
              Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".7*"></ColumnDefinition>
                <ColumnDefinition Width=".3*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height=".9*"></RowDefinition>
                <RowDefinition Height=".1*"></RowDefinition>
            </Grid.RowDefinitions>
            

            <StackPanel Margin="5">
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontSize="30">Nombre:</TextBlock>
                    <TextBox Width="350"
                             FontSize="25"
                             BorderThickness="0,0,0,2"
                             BorderBrush="Black"
                             Background="Transparent"
                             Margin="20,0,0,0"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontSize="30">Imagen:</TextBlock>
                    <TextBox Width="350"
                             Name="txtImagen"
                             FontSize="25"
                             BorderThickness="0,0,0,2"
                             BorderBrush="Black"
                             Background="Transparent"
                             Margin="20,0,0,0"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontSize="30">Año descubrimiento:</TextBlock>
                    <TextBox Width="300"
                             FontSize="25"
                             BorderThickness="0,0,0,2"
                             BorderBrush="Black"
                             Background="Transparent"
                             Margin="20,0,0,0"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <TextBlock FontSize="30"
                               HorizontalAlignment="Left">Descripcion:</TextBlock>
                    <TextBox Width="650"
                             HorizontalAlignment="Left"
                             AcceptsReturn="True"
                             FontSize="25"
                             BorderBrush="Black"
                             Height="200"
                             Margin="0,10,0,0"></TextBox>
                </StackPanel>
            </StackPanel>

            <StackPanel Grid.Column="1" 
                        VerticalAlignment="Center"
                        Margin="0,0,0,0">
                <TextBlock FontSize="15"
                           Margin="0,0,0,20">Vista previa</TextBlock>
                <Ellipse Width="220"
                         Height="200">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="{Binding ElementName=txtImagen, Path=Text}"></ImageBrush>
                    </Ellipse.Fill>
                    <Ellipse.Effect>
                        <DropShadowEffect BlurRadius="20" ShadowDepth="1"></DropShadowEffect>
                    </Ellipse.Effect>
                </Ellipse>
            </StackPanel>
            <!--#REGION BOTON AGREGAR-->
            <Button Grid.Row="1" 
                    Grid.Column="1"
                    Width="150"
                    Height="50"
                    HorizontalAlignment="Right"
                    Content="Argegar"></Button>
            <!--#ENDREGION BOTON AGREGAR-->
        </Grid>
    </Grid>
</UserControl>
