PaleontologiaMVVM/Views/AgregarView.xaml

<UserControl x:Class="PaleontologiaMVVM.Views.AgregarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PaleontologiaMVVM.Views"
             mc:Ignorable="d" 
             d:DesignHeight="620" d:DesignWidth="925">
    <Border CornerRadius="20"
            Margin="10"
            Background="GhostWhite">
        <!--#REGION GRID PADRE-->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="55"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="70"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <!--#REGION TITULO AGREGAR-->
            <Border Background="#373737"
                    CornerRadius="10,10,0,0"
                    Grid.ColumnSpan="2">
                <TextBlock Style="{StaticResource agregarfosil}">Agregar fósil</TextBlock>
            </Border>
            <!--#ENDREGION TITULO AGREGAR-->
            <!--#REGION AGREGAR INFORMACION-->
            <StackPanel Grid.Row="1"
                  VerticalAlignment="Top"
                  Margin="0,20,0,0"
                  Width="350"
                  Grid.Column="0">
                <!--#REGION NOMBRE-->
                <Border CornerRadius="10"
                        BorderThickness="3"
                        BorderBrush="#373737"
                        Background="#848388">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width=".25*"></ColumnDefinition>
                            <ColumnDefinition Width=".75*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Image Height="40" 
                               Margin="5"
                               HorizontalAlignment="Left"
                               Source="../Assets/nombre.png"></Image>
                        <TextBlock Name="textNombre"
                                   MouseDown="textNombre_MouseDown"
                                   Grid.Column="1"
                                   Style="{StaticResource textofondo}">Nombre del fósil</TextBlock>
                        <TextBox Grid.Column="1"
                                 Text="{Binding Fosil.Nombre}"
                                 TextChanged="txtNombre_TextChanged"
                                 Style="{StaticResource estilotextbox}"
                                 Name="txtNombre"></TextBox>
                    </Grid>
                </Border>
                <!--#ENDREGION NOMBRE-->
                <!--#REGION IMAGEN-->
                <Border CornerRadius="10"
                        BorderThickness="3"
                        Margin="0,10,0,0"
                        BorderBrush="#373737"
                        Background="#848388">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width=".25*"></ColumnDefinition>
                            <ColumnDefinition Width=".75*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Image Height="40" 
                               Margin="5"
                               HorizontalAlignment="Left"
                               Source="../Assets/imagenurl.png"></Image>
                        <TextBlock Name="textimagen"
                                   MouseDown="textimagen_MouseDown"
                                   Grid.Column="1"
                                   Style="{StaticResource textofondo}">Imagen (URL)</TextBlock>
                        <TextBox Grid.Column="1"
                                 Width="250"
                                 TextChanged="txtimagen_TextChanged"
                                 Text="{Binding Fosil.Imagen}"
                                 Style="{StaticResource estilotextbox}"
                                 Name="txtimagen"></TextBox>
                    </Grid>
                </Border>
                <!--#ENDREGION IMAGEN-->
                <!--#REGION AÑO-->
                <Border CornerRadius="10"
                        BorderThickness="3"
                        Margin="0,10"
                        BorderBrush="#373737"
                        Background="#848388">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width=".25*"></ColumnDefinition>
                            <ColumnDefinition Width=".75*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Image Height="40" 
                               Margin="5"
                               HorizontalAlignment="Left"
                               Source="../Assets/año.png"></Image>
                        <TextBlock Name="textAño"
                                   MouseDown="textAño_MouseDown"
                                   Grid.Column="1"
                                   Style="{StaticResource textofondo}">Año descubrimiento</TextBlock>
                        <TextBox Grid.Column="1"
                                 TextChanged="txtAño_TextChanged"
                                 Text="{Binding Fosil.Año}"
                                 Style="{StaticResource estilotextbox}"
                                 Name="txtAño" 
                                 KeyDown="txtAño_KeyDown"></TextBox>
                    </Grid>
                </Border>
                <!--#ENDREGION IMAGEN-->
            </StackPanel>
                <Border Grid.Row="2"
                        Margin="45,0,0,0"
                        CornerRadius="10"
                        Height="230"
                        Width="450"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Grid.RowSpan="2"
                        Grid.ColumnSpan="2"
                        BorderThickness="3"
                        Background="#878787"
                        BorderBrush="#373737">
                    <StackPanel>
                        <TextBlock Style="{StaticResource textofondo}"
                                   Margin="10">Descripción</TextBlock>
                        <TextBox Style="{StaticResource estilotextbox}"
                                 Width="410"
                                 Name="txtdescripcion"
                                 Foreground="Black"
                                 Text="{Binding Fosil.Descripcion}"
                                 Height="150"
                                 Background="White" 
                                 AcceptsReturn="True"
                                 TextWrapping="Wrap"
                                 Margin="20,0,0,0"></TextBox>
                    </StackPanel>
                </Border>
            <!--#ENDREGION AGREGAR INFORMACION-->
            <!--#REGION BOTON GUARDAR Y ELIMINAR-->
            <WrapPanel Grid.Row="4"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"
                       Margin="0,0,20,0"
                       Grid.Column="2"
                       Grid.RowSpan="2"
                       Grid.ColumnSpan="2">
               
                <!--#REGION BOTON GUARDDAR-->
                <Button>
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Width" Value="150" />
                            <Setter Property="Height" Value="50" />
                            <Setter Property="Foreground" Value="White" />
                            <Setter Property="FontSize" Value="25" />
                            <Setter Property="Cursor" Value="Hand" />
                            <Setter Property="FontFamily" Value="../Assets/#Champagne &amp; Limousines" />
                            <Setter Property="Background" Value="#252b31" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">

                                        <Border CornerRadius="10"
                                                x:Name="border"
                                                Background="{TemplateBinding Background}">
                                            <TextBlock VerticalAlignment="Center"
                                                       Name="txtGuardar"
                                                       HorizontalAlignment="Center">Guardar</TextBlock>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background">
                                                    <Setter.Value>
                                                        <LinearGradientBrush StartPoint="0.3,0" EndPoint="0.4,1">
                                                            <GradientStop Color="#003700" Offset="0"></GradientStop>
                                                            <GradientStop Color="#67a030" Offset="1"></GradientStop>
                                                        </LinearGradientBrush>
                                                    </Setter.Value>
                                                </Setter>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Vista}" Value="AgregarVista">
                                    <Setter Property="Command" Value="{Binding AgregarCommand}" />

                                </DataTrigger>
                                <DataTrigger Binding="{Binding Vista}" Value="EditarVista">
                                    <Setter Property="Command" Value="{Binding EditarCommand}" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <!--#ENDREGION BOTON GUARDDAR-->
                <!--#REGION BOTON CANCELAR-->
                <Button Command="{Binding CancelarCommand}">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Width" Value="150" />
                            <Setter Property="Height" Value="50" />
                            <Setter Property="Foreground" Value="White" />
                            <Setter Property="FontSize" Value="25" />
                            <Setter Property="Cursor" Value="Hand" />
                            <Setter Property="FontFamily" Value="../Assets/#Champagne &amp; Limousines" />
                            <Setter Property="Background" Value="#252b31" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">

                                        <Border CornerRadius="10"
                                                x:Name="border"
                                                Margin="10,0,0,0"
                                                Background="{TemplateBinding Background}">
                                            <TextBlock VerticalAlignment="Center"
                                                       HorizontalAlignment="Center">Cancelar</TextBlock>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background">
                                                    <Setter.Value>
                                                        <LinearGradientBrush StartPoint="0.3,0" EndPoint="0.4,1">
                                                            <GradientStop Color="#6c0503" Offset="0"></GradientStop>
                                                            <GradientStop Color="#d02a2a" Offset="1"></GradientStop>
                                                        </LinearGradientBrush>
                                                    </Setter.Value>
                                                </Setter>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>
                <!--#ENDREGION BOTON CANCELAR-->
            </WrapPanel>
            <!--#ENDREGION BOTON GUARDAR Y ELIMINAR-->
            <!--#REGION BOTON LIMPIAR-->
            <Button Grid.Column="1"
                    Grid.Row="2"
                    Name="btnLimpiar"
                    Click="btnLimpiar_Click"
                    Margin="0,0,20,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Width" Value="110" />
                        <Setter Property="Height" Value="40" />
                        <Setter Property="Foreground" Value="White" />
                        <Setter Property="FontSize" Value="25" />
                        <Setter Property="Cursor" Value="Hand" />
                        <Setter Property="FontFamily" Value="../Assets/#Champagne &amp; Limousines" />
                        <Setter Property="Background" Value="#252b31" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">

                                    <Border CornerRadius="10"
                                                x:Name="border"
                                                Background="{TemplateBinding Background}">
                                        <TextBlock VerticalAlignment="Center"
                                                       Name="txtGuardar"
                                                       HorizontalAlignment="Center">Limpiar</TextBlock>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background">
                                                <Setter.Value>
                                                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                                        <GradientStop Color="#4c44cf" Offset="0"></GradientStop>
                                                        <GradientStop Color="#e953da" Offset="1"></GradientStop>
                                                    </LinearGradientBrush>
                                                </Setter.Value>
                                            </Setter>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>
            <!--#ENDREGION BOTON LIMPIAR-->
            <!--#REGION VISTA PREVIA-->
            <StackPanel Grid.Column="1"
                        Grid.Row="1"
                        Grid.RowSpan="2">
                <TextBlock Style="{StaticResource textofondo}"
                           Margin="0,10,0,10"
                           FontSize="20"
                           Text="Vista previa"
                           Foreground="#373737"
                           HorizontalAlignment="Center">
                </TextBlock>
                <Image Source="{Binding ElementName=txtimagen, Path=Text}"
                       Width="250"
                       Stretch="Fill"
                       Height="200">
                    <Image.Resources>
                        <Style TargetType="Image">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=txtimagen, Path=Text}" Value="">
                                    <Setter Property="Source" Value="../Assets/imagen.png" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Resources>
                </Image>
            </StackPanel>
            <!--#ENDREGION VISTA PREVIA-->
            <!--#REGION ERROR-->
            <TextBlock Text="{Binding Error}"
                       Style="{StaticResource textoerror}"></TextBlock>
            <!--#ENDREGION ERROR-->
        </Grid>
        <!--#ENDREGION GRID PADRE-->
    </Border>
</UserControl>
