PaleontologiaMVVM/Views/ColeccionView.xaml

<UserControl x:Class="PaleontologiaMVVM.Views.ColeccionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PaleontologiaMVVM.Views"
             mc:Ignorable="d" 
             d:DesignHeight="620" d:DesignWidth="925">


    <Border Background="GhostWhite">
    <Grid Margin="5">
            <Grid.Resources>
                <!--#REGION ESTILOS TEXBLOCK-->
                <Style TargetType="TextBlock">
                    <Setter Property="Foreground" Value="White" />
                    <Setter Property="TextWrapping" Value="Wrap" />
                    <Setter Property="FontFamily" Value="../Assets/#Champagne &amp; Limousines" />
                    <Setter Property="FontSize" Value="15" />
                </Style>
                <!--#ENDREGION ESTILOS TEXBLOCK-->
            </Grid.Resources>
            <Grid.RowDefinitions>
            <RowDefinition Height=".7*"></RowDefinition>
            <RowDefinition Height=".3*"></RowDefinition>
            </Grid.RowDefinitions>
  
        <!--#REGION IMAGEN-->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".5*"></ColumnDefinition>
                <ColumnDefinition Width=".5*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Image     Source="{Binding Fosil.Imagen}"
                       Stretch="UniformToFill"
                       Grid.ColumnSpan="2"></Image>
                <Border Background="Black" 
                        Opacity=".5"
                        Grid.ColumnSpan="2"></Border>
            <!--#REGION TEXTO-->
                <Grid  Grid.Column="1" 
                       Margin="0,20,40,0"
                      >
                    <Grid.RowDefinitions>
                        <RowDefinition Height=".9*"></RowDefinition>
                        <RowDefinition Height=".1*"></RowDefinition>
                    </Grid.RowDefinitions>
                    
                    <StackPanel HorizontalAlignment="Right"
                            Grid.Column="1"
                            Margin="0,40,0,0"
                            VerticalAlignment="Top">
                        <TextBlock FontSize="30"
                               FontWeight="SemiBold"
                               Text="{Binding Fosil.Nombre}"
                               TextAlignment="Center"></TextBlock>
                        <TextBlock Text="{Binding Fosil.Descripcion}"
                               TextAlignment="Justify"></TextBlock>
                    </StackPanel>

                    <WrapPanel Grid.Row="1">
                        <TextBlock FontWeight="Light" Text="Año de descubrimiento" Margin="0,0,10,0"></TextBlock>
                        <TextBlock FontWeight="Light" Text="{Binding Fosil.Año}"></TextBlock>
                    </WrapPanel>
                </Grid>
                <!--#ENDREGION TEXTO-->
            </Grid>
        <!--#ENDREGION IMAGEN-->
            
        <Grid Grid.Row="1">
                <Grid.Resources>
                    <DataTemplate x:Key="Plantilla">
                        <local:PlantillaListaView></local:PlantillaListaView>
                    </DataTemplate>
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition Height=".2*"></RowDefinition>
                    <RowDefinition Height=".8*"></RowDefinition>
                </Grid.RowDefinitions>
                <Border Background="Gray"
                        BorderThickness="0">
                    <TextBlock FontSize="30"
                               TextAlignment="Center">Fosiles registrados</TextBlock>
                </Border>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width=".9*"></ColumnDefinition>
                        <ColumnDefinition Width=".1*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <ListBox BorderThickness="0"
                             SelectedItem="{Binding Fosil}"
                             ItemsSource="{Binding Lista}"
                             ItemTemplate="{StaticResource Plantilla}">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel Orientation="Horizontal"></VirtualizingStackPanel>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.Resources>
                          
                        </ListBox.Resources>

                    </ListBox>
                    <!--#REGION BOTONES EDITAR Y ELIMINAR-->
                    <Border Grid.Column="1"
                            Background="Gray"
                            BorderThickness="0">
                        <StackPanel VerticalAlignment="Center">
                            <Button Height="50"
                                    Width="70"
                                    Margin="0,0,0,5"></Button>
                            <Button Height="50"
                                    Width="70"
                                    Name="btnEliminar"
                                    Command="{Binding EliminarCommand}"
                                    Margin="0,5,0,0"></Button>
                        </StackPanel>
                    </Border>
                    <!--#ENDREGION BOTONES EDITAR Y ELIMINAR-->
                </Grid>
        </Grid>

        </Grid>
    </Border>
</UserControl>
