PaleontologiaMVVM/Views/ColeccionView.xaml

<UserControl x:Class="PaleontologiaMVVM.Views.ColeccionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PaleontologiaMVVM.Views"
             mc:Ignorable="d" 
             d:DesignHeight="620" d:DesignWidth="925">

    <UserControl.Resources>
        <local:EliminarConfirmar x:Key="EliminarConfirmar"></local:EliminarConfirmar>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <ControlTemplate x:Key="EstilosButton" TargetType="{x:Type ButtonBase}">
            <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="Button.IsDefaulted" Value="true">
                    <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="false">
                    <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                    <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </UserControl.Resources>
    <Border Background="GhostWhite">
        <Grid>
            <Grid.Resources>
                <!--#REGION ESTILOS TEXBLOCK-->
                <Style TargetType="TextBlock">
                    <Setter Property="Foreground" Value="White" />
                    <Setter Property="TextWrapping" Value="Wrap" />
                    <Setter Property="FontFamily" Value="../Assets/#Champagne &amp; Limousines" />
                    <Setter Property="FontSize" Value="15" />
                </Style>
                <!--#ENDREGION ESTILOS TEXBLOCK-->
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height=".7*"></RowDefinition>
                <RowDefinition Height=".3*"></RowDefinition>
            </Grid.RowDefinitions>

            <!--#REGION IMAGEN-->
            <ContentControl>
                <ContentControl.Resources>
                    <local:VerFosilView x:Key="Ver"></local:VerFosilView>
                    <local:EliminarConfirmar x:Key="eliminar"></local:EliminarConfirmar>
                    <local:NadaSeleccionadoView x:Key="nadaseleccionado"></local:NadaSeleccionadoView>
                    <Style TargetType="ContentControl">
                        <Setter Property="Content" Value="{StaticResource Ver}"></Setter>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=lstLista, Path=SelectedItem}" Value="{x:Null}">
                                <Setter Property="Content" Value="{StaticResource nadaseleccionado}"></Setter>
                            </DataTrigger>
                          
                        </Style.Triggers>
                    </Style>
                </ContentControl.Resources>
            </ContentControl>
            <!--#ENDREGION IMAGEN-->

            <Grid Grid.Row="1">
                <Grid.Resources>
                    <DataTemplate x:Key="Plantilla">
                        <local:PlantillaListaView></local:PlantillaListaView>
                    </DataTemplate>
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition Height=".2*"></RowDefinition>
                    <RowDefinition Height=".8*"></RowDefinition>
                </Grid.RowDefinitions>
                <!--#REGION TEXTO FOSIL REGISTRADOS-->
                <Border>
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0.6,0" EndPoint="0.6,1">
                            <GradientStop Color="#252b31" Offset="1"></GradientStop>
                        </LinearGradientBrush>
                    </Border.Background>
                    <TextBlock FontSize="30"
                               TextAlignment="Center">Fosiles registrados</TextBlock>
                </Border>
                <!--#REGION TEXTO FOSIL REGISTRADOS-->

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="412*"></ColumnDefinition>
                        <ColumnDefinition Width="37*"></ColumnDefinition>
                        <ColumnDefinition Width="9*"/>
                    </Grid.ColumnDefinitions>

                    <ListBox BorderThickness="0"
                             SelectedItem="{Binding Fosil}"
                             ItemsSource="{Binding Lista}"
                             Name="lstLista"
                             ItemTemplate="{StaticResource Plantilla}" Grid.ColumnSpan="2" Margin="0,0,73,0">
                        <ListBox.Resources>
                          
                        </ListBox.Resources>
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel Orientation="Horizontal"></VirtualizingStackPanel>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>

                    </ListBox>
                    <!--#REGION BOTONES EDITAR Y ELIMINAR-->
                    <Border Grid.Column="1"
                            Background="#252b31"
                            Grid.ColumnSpan="2">

                        <StackPanel VerticalAlignment="Center"
                                    Background="Transparent">
                            <StackPanel.Resources>
                                <Style TargetType="Button">
                                    <Setter Property="Height" Value="40" />
                                    <Setter Property="Width" Value="60" />
                                    <Setter Property="Cursor" Value="Hand" />
                                    <Setter Property="BorderThickness" Value="0" />
                                    <Setter Property="Background" Value="Transparent" />
                                </Style>
                                <Style TargetType="StackPanel">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ElementName=lstLista, Path=SelectedItem}" Value="{x:Null}">
                                            <Setter Property="Visibility" Value="Collapsed" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                                <Style TargetType="ToolTip">
                                    <Setter Property="Background" Value="#6c0503" />
                                    <Setter Property="BorderThickness" Value="0" />
                                    <Setter Property="Width" Value="70" />
                                    <Setter Property="Height" Value="30" />
                                </Style>
                            </StackPanel.Resources>
                            <Button Template="{DynamicResource EstilosButton}" Command="{Binding CambiarVistaCommand}"
                                    CommandParameter="EditarVista"
                                    Name="btnEditar"
                                    Margin="0,0,0,10">
                                <Button.ToolTip>
                                    <DockPanel Background="Transparent"
                                               HorizontalAlignment="Center">
                                        <TextBlock Foreground="White" 
                                                   FontSize="20"
                                                   TextAlignment="Center"
                                                   VerticalAlignment="Center">
                                            Editar
                                        </TextBlock>
                                    </DockPanel>
                                </Button.ToolTip>
                                <Image Source="../Assets/Editar.png" ></Image>
                            </Button>
                            <Button Command="{Binding EliminarCommand}"
                                   Template="{DynamicResource EstilosButton}"
                                    Margin="0,10,0,0"
                                    Name="btnEliminar">
                                <Button.ToolTip>
                                    <DockPanel Background="Transparent"
                                               HorizontalAlignment="Center">
                                        <TextBlock Foreground="White" 
                                                   FontSize="20"
                                                   TextAlignment="Center"
                                                   VerticalAlignment="Center">
                                            Eliminar
                                        </TextBlock>
                                    </DockPanel>
                                </Button.ToolTip>
                                <Image Source="../Assets/Basura.png"></Image>
                            </Button>
                        </StackPanel>
                    </Border>
                    <!--#ENDREGION BOTONES EDITAR Y ELIMINAR-->
                </Grid>
            </Grid>

        </Grid>
    </Border>
</UserControl>
