PaleontologiaMVVM/Views/ColeccionView.xaml

<UserControl x:Class="PaleontologiaMVVM.Views.ColeccionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PaleontologiaMVVM.Views"
             mc:Ignorable="d" 
             d:DesignHeight="620" d:DesignWidth="925">

    <UserControl.Resources>
    </UserControl.Resources>
    <Border Background="GhostWhite">
        <Grid>
            <Grid.Resources>
             <!--#REGION ESTILOS TEXBLOCK-->
                <Style TargetType="TextBlock">
                    <Setter Property="Foreground" Value="White" />
                    <Setter Property="TextWrapping" Value="Wrap" />
                    <Setter Property="FontFamily" Value="../Assets/#Champagne &amp; Limousines" />
                    <Setter Property="FontSize" Value="15" />
                </Style>
                <!--#ENDREGION ESTILOS TEXBLOCK-->
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height=".7*"></RowDefinition>
                <RowDefinition Height=".3*"></RowDefinition>
            </Grid.RowDefinitions>
            <!--#REGION CONTENIDO IMAGEN-->
            <ContentControl>
                <ContentControl.Resources>
                    <local:VerFosilView x:Key="Ver"></local:VerFosilView>
                    <local:NadaSeleccionadoView x:Key="nadaseleccionado"></local:NadaSeleccionadoView>
                    <Style TargetType="ContentControl">
                        <Setter Property="Content" Value="{StaticResource Ver}"></Setter>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Fosil}" Value="{x:Null}">
                                <Setter Property="Content" Value="{StaticResource nadaseleccionado}"></Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ContentControl.Resources>
            </ContentControl>
            <!--#ENDREGION CONTENIDO IMAGEN-->
            <Grid Grid.Row="1">
                <Grid.Resources>
                    <DataTemplate x:Key="Plantilla">
                        <local:PlantillaListaView></local:PlantillaListaView>
                    </DataTemplate>
                </Grid.Resources>
                
                <Grid.RowDefinitions>
                    <RowDefinition Height=".2*"></RowDefinition>
                    <RowDefinition Height=".8*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".9*"></ColumnDefinition>
                    <ColumnDefinition Width=".1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <!--#REGION TEXTO FOSIL REGISTRADOS-->
                <Border Background="#373737"
                        BorderThickness="0"
                        BorderBrush="Transparent">
                    <TextBlock FontSize="30"
                               TextAlignment="Center">Fosiles registrados</TextBlock>
                </Border>
                <!--#ENDREGION TEXTO FOSIL REGISTRADOS-->
                <!--#REGION LISTBOX-->
                    <ListBox BorderThickness="0"
                             Grid.Row="1"
                             Grid.Column="0"
                             SelectedItem="{Binding Fosil}"
                             ItemsSource="{Binding Lista}"
                             Name="lstLista"
                             ItemTemplate="{StaticResource Plantilla}" 
                             Grid.ColumnSpan="2" Margin="0,0,73,0">

                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel Orientation="Horizontal"></VirtualizingStackPanel>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>

                    </ListBox>
                <!--#ENDREGION LISTBOX-->
                <!--#REGION CONTENIDO BOTONES-->
                    <Border Grid.Column="1"
                            Grid.RowSpan="2"
                            BorderThickness="0"
                            BorderBrush="Transparent"
                            Background="#373737"
                            Grid.ColumnSpan="3">
                        <StackPanel VerticalAlignment="Center"
                                    Background="Transparent">
                            <!--#REGION ESTILO DE LOS BOTONES-->
                            <StackPanel.Resources>
                                <Style TargetType="Button">
                                    <Setter Property="Height" Value="40" />
                                    <Setter Property="Width" Value="60" />
                                    <Setter Property="Cursor" Value="Hand" />
                                    <Setter Property="BorderThickness" Value="0" />
                                    <Setter Property="Margin" Value="0,10" />
                                    <Setter Property="Background" Value="Transparent" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button">
                                            <Border x:Name="borde">
                                                <ContentPresenter></ContentPresenter>
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter TargetName="borde" Property="Background" Value="Gray" />
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                        <DataTrigger Binding="{Binding ElementName=lstLista, Path=SelectedItem}" Value="{x:Null}">
                                            <Setter Property="Visibility" Value="Collapsed" />
                                        </DataTrigger>
                                    </Style.Triggers>
                          
                                </Style>
                                <Style TargetType="ToolTip">
                                <Setter Property="Background" Value="#8a491f" />
                                    <Setter Property="BorderThickness" Value="0" />
                                    <Setter Property="Width" Value="80" />
                                    <Setter Property="Height" Value="30" />
                                </Style>
                            </StackPanel.Resources>
                        <!--#ENDREGION ESTILO DE LOS BOTONES-->
                            <!--#REGION BOTON AGREGAR-->
                        <Button Command="{Binding CambiarVistaCommand}"
                                CommandParameter="AgregarVista"
                                Visibility="Visible">
                            <Button.ToolTip>
                                <DockPanel Background="Transparent"
                                               HorizontalAlignment="Center">
                                    <TextBlock Foreground="White" 
                                               FontSize="20"
                                               Text="Agregar"
                                               TextAlignment="Center"
                                               VerticalAlignment="Center"></TextBlock>
                                </DockPanel>
                            </Button.ToolTip>
                            <Image Margin="5" Source="../Assets/agregar.png" ></Image>
                        </Button>
                        <!--#ENDREGION BOTON AGREGAR-->
                            <!--#REGION BOTON EDITAR-->
                            <Button Command="{Binding CambiarVistaCommand}"
                                    CommandParameter="EditarVista"
                                    Name="btnEditar">
                                <Button.ToolTip>
                                    <DockPanel Background="Transparent"
                                               HorizontalAlignment="Center">
                                    <TextBlock Foreground="White" 
                                               FontSize="20"
                                               Text="Editar"
                                               TextAlignment="Center"
                                               VerticalAlignment="Center"></TextBlock>
                                    </DockPanel>
                                </Button.ToolTip>
                                <Image Margin="5" Source="../Assets/Editar.png" ></Image>
                            </Button>
                        <!--#ENDREGION BOTON EDITAR-->
                            <!--#REGION BOTON ELIMINAR-->
                        <Button Name="btnEliminar"
                                Click="btnEliminar_Click">
                                <Button.ToolTip>
                                    <DockPanel Background="Transparent"
                                               HorizontalAlignment="Center">
                                        <TextBlock Foreground="White" 
                                                   FontSize="20"
                                                   TextAlignment="Center"
                                                   VerticalAlignment="Center">
                                            Eliminar
                                        </TextBlock>
                                    </DockPanel>
                                </Button.ToolTip>
                                <Image Margin="5" Source="../Assets/Basura.png"></Image>
                            </Button>
                            <!--#ENDREGION BOTON ELIMINAR-->
                        </StackPanel>
                    </Border>
                <!--#ENDREGION CONTENIDO BOTONES-->
            </Grid>
            <!--#REGION USERCONTROL ELIMINAR CONFIRMAR-->
            <local:EliminarConfirmar Grid.RowSpan="3"
                                     x:Name="EliminarConfirmar">
                <local:EliminarConfirmar.Resources>
                    <Style TargetType="local:EliminarConfirmar">
                        <Setter Property="Visibility" Value="Collapsed" />
                    </Style>
                </local:EliminarConfirmar.Resources>
            </local:EliminarConfirmar>
            <!--#ENDREGION USERCONTROL ELIMINAR CONFIRMAR-->
        </Grid>
    </Border>
</UserControl>
