PaleontologiaMVVM/Views/EliminarConfirmar.xaml

<UserControl x:Class="PaleontologiaMVVM.Views.EliminarConfirmar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PaleontologiaMVVM.Views"
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="600">
    <Border Background="White" CornerRadius="10">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height=".15*"></RowDefinition>
                <RowDefinition Height=".85*"></RowDefinition>
            </Grid.RowDefinitions>
            
            <Border Background="Red" CornerRadius="10,10,0,0">
                <TextBlock Text="Advertencia"
                           TextAlignment="Center"
                           VerticalAlignment="Center"
                           Foreground="White"
                           FontSize="20"></TextBlock>
            </Border>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock  TextAlignment="Center"
                            FontSize="20"
                           Text="¿Esta seguro que desea eleminar este fosil de la coleccion?"
                            VerticalAlignment="Center"></TextBlock>
                <Grid Grid.Row="1">
                    
                    <Grid.RowDefinitions>
                        <RowDefinition Height=".7*"></RowDefinition>
                        <RowDefinition Height=".3*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <StackPanel HorizontalAlignment="Center">
                        <Image Width="80" Height="80" Source="{Binding Fosil.Imagen}"></Image>
                        <TextBlock Text="{Binding Fosil.Nombre}" FontSize="15"></TextBlock>
                    </StackPanel>
                    <WrapPanel Grid.Row="1" Grid.ColumnSpan="2"
                               HorizontalAlignment="Center">
                        <Button Height="40" Width="100" Margin="0,0,5,0">Si</Button>
                        <Button Height="40" Width="100" Margin="5,0,0,0">No</Button>
                    </WrapPanel>
                </Grid>
            </Grid>
        </Grid>
        
    </Border>
</UserControl>
