PaleontologiaMVVM/Views/EliminarConfirmar.xaml

<UserControl x:Class="PaleontologiaMVVM.Views.EliminarConfirmar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PaleontologiaMVVM.Views"
             mc:Ignorable="d" 
             x:Name="EliminarConfirmar2"
             d:DesignHeight="620" d:DesignWidth="925"
             Background="#000000f0">

    <UserControl.Resources>
        <!--#REGION ESTILOS BOTONES-->
            <Style TargetType="Button">
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="Width" Value="100" />
                <Setter Property="Height" Value="40" />
                <Setter Property="Foreground" Value="White" />
                <Setter Property="FontSize" Value="20" />
                <Setter Property="Cursor" Value="Hand" />
                <Setter Property="FontFamily" Value="../Assets/#Champagne &amp; Limousines" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        
                        <Border Background="{TemplateBinding Background}"
                                CornerRadius="15"
                                x:Name="b">
                            <ContentPresenter VerticalAlignment="Center" 
                                              HorizontalAlignment="Center"></ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            </Style>
        <!--#ENDREGION ESTILOS BOTONES-->
    </UserControl.Resources>
    <Grid Width="925" 
          Height="620"
          x:Name="padre">
        <!--#REGION FONDO DEL GRID-->
        <Border Background="Black"
                Opacity="0.4"></Border>
        <!--#ENDREGION FONDO DEL GRID-->
        <!--#REGION MENSAJE ELIMINAR CONFIRMAR-->
        <Border Background="White" 
            CornerRadius="10"
            Width="500"
            Height="250" 
            VerticalAlignment="Center">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height=".15*"></RowDefinition>
                    <RowDefinition Height=".85*"></RowDefinition>
                </Grid.RowDefinitions>
                <!--#REGION TITULO-->
                <Border Background="#d02a2a" CornerRadius="10,10,0,0">
                    <TextBlock Text="Advertencia"
                           TextAlignment="Center"
                           VerticalAlignment="Center"
                           Foreground="White"
                           FontSize="20"></TextBlock>
                </Border>
                <!--#ENDREGION TITULO-->
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <!--#REGION TEXTO PREGUNTA-->
                    <TextBlock  TextAlignment="Center"
                                FontSize="20"
                                Foreground="Black"
                                Text="¿Esta seguro que desea eliminar este fósil de la colección?"
                                VerticalAlignment="Center"></TextBlock>
                    <!--#REGION TEXTO PREGUNTA-->
                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height=".7*"></RowDefinition>
                            <RowDefinition Height=".3*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <StackPanel HorizontalAlignment="Center"
                                    Width="150">
                            <Image Width="80" Height="80" 
                                   Source="{Binding Fosil.Imagen}"
                                   Stretch="Fill"></Image>
                            <TextBlock Text="{Binding Fosil.Nombre}"
                                       Foreground="Black"
                                       FontSize="20"
                                       TextAlignment="Center"
                                       TextWrapping="Wrap"></TextBlock>
                        </StackPanel>
                        <WrapPanel Grid.Row="1"
                                   Grid.ColumnSpan="2"
                                   HorizontalAlignment="Center">
                            <Button Name="btnSi"
                                    Height="40"
                                    Command="{Binding EliminarCommand}"
                                    Click="btnSi_Click"
                                    Width="100"
                                    Margin="0,0,5,0">
                                <Button.Background>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                        <GradientStop Color="DarkGreen" Offset="0"></GradientStop>
                                        <GradientStop Color="Green" Offset="0.5"></GradientStop>
                                        <GradientStop Color="LightGreen" Offset="1"></GradientStop>
                                    </LinearGradientBrush>
                                </Button.Background>
                                <TextBlock FontSize="20">Si</TextBlock>
                            </Button>


                            <Button Height="40" Width="100" Margin="5,0,0,0"
                                    Name="btnNo"
                                    Click="btnNo_Click">
                                <Button.Background>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                        <GradientStop Color="DarkRed" Offset="0"></GradientStop>
                                        <GradientStop Color="Red" Offset="0.5"></GradientStop>
                                        <GradientStop Color="LightSalmon" Offset="1"></GradientStop>
                                    </LinearGradientBrush>
                                </Button.Background>
                                <TextBlock FontSize="20">No</TextBlock>
                            </Button>
                        </WrapPanel>
                    </Grid>
                </Grid>
            </Grid>
        </Border>
        <!--#REGION MENSAJE ELIMINAR CONFIRMAR-->
    </Grid>
</UserControl>
