PaleontologiaMVVM/Views/HomeView.xaml

<UserControl x:Class="PaleontologiaMVVM.Views.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PaleontologiaMVVM.Views"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="925">
        <Grid>
            <Image Source="../Assets/Fondo3.jpg"
                   Stretch="UniformToFill">
            </Image>
            <Border Background="Black"
                    Opacity="0.3">
            </Border>

        <Border Margin="30,0,0,20"
                VerticalAlignment="Bottom"
                Background="#252b31"
                Width="550"
                Height="170"
                CornerRadius="10"
                HorizontalAlignment="Left"
                Opacity="0.7">
            
        </Border>


        <TextBlock FontSize="50"
                   Margin="45,0,0,40"
                   VerticalAlignment="Bottom"
                   HorizontalAlignment="Left"
                   FontFamily="../Assets/#Champagne &amp; Limousines"
                   Foreground="GhostWhite">
            <TextBlock.Effect>
                <DropShadowEffect BlurRadius="50"
                                      Color="#000000"
                                      ShadowDepth="1">

                </DropShadowEffect>
            </TextBlock.Effect>
                Bienvenidos a <LineBreak/> <TextBlock Foreground="White"
                                                      FontWeight="Bold"
                                                      FontSize="65">Huellas del pasado</TextBlock> 
            </TextBlock>

    </Grid>
    
</UserControl>
