PaleontologiaMVVM/Views/PlantillaListaView.xaml

<UserControl x:Class="PaleontologiaMVVM.Views.PlantillaListaView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PaleontologiaMVVM.Views"
             mc:Ignorable="d" 
             d:DesignHeight="370" d:DesignWidth="900">

    <Grid>

        <Image Width="120" Height="130"
               Stretch="Fill"
               Source="../Assets/textura2.jpg"
               VerticalAlignment="Center"
               HorizontalAlignment="Center"></Image>

        <Ellipse Height="90"
               Width="90"
               Margin="0,0,0,30"
               VerticalAlignment="Center"
               Stretch="Fill"
               HorizontalAlignment="Center">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="{Binding Imagen}"></ImageBrush>
                </Ellipse.Fill>
            <Ellipse.Effect>
                <DropShadowEffect BlurRadius="20"></DropShadowEffect>
            </Ellipse.Effect>
            </Ellipse>
    
        <TextBlock Text="{Binding Nombre}" 
                   Foreground="White"
                   Margin="0,95,0,0"
                   VerticalAlignment="Center"
                   FontFamily="../Assets/#Champagne &amp; Limousines"
                   FontSize="20"
                   TextAlignment="Center"
                   TextWrapping="Wrap"></TextBlock>

    </Grid>
</UserControl>
