PaleontologiaMVVM/Views/PrincipalView.xaml

<Window x:Class="PaleontologiaMVVM.Views.PrincipalView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PaleontologiaMVVM.Views" xmlns:viewmodels="clr-namespace:PaleontologiaMVVM.ViewModels"
        mc:Ignorable="d"
        WindowStyle="None"
        Height="650" 
        Width="1000"
        MouseDown="Window_MouseDown"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        Background="Transparent">

    <Window.DataContext>
        <viewmodels:PaleontologiaViewModel x:Name="pvm"></viewmodels:PaleontologiaViewModel>
    </Window.DataContext>
    
    <Border Background="#878787" >
        <Grid>
            <Grid  
                  HorizontalAlignment="Right"
                  Width="925">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="620"></RowDefinition>
                </Grid.RowDefinitions>
                
        <!--#REGION CONTENIDO-->
                <ContentControl Name="contentcontrol"
                                Grid.Row="1"
                                PreviewMouseLeftButtonDown="contentcontrol_PreviewMouseLeftButtonDown">
                    <ContentControl.Resources>
                        <!--#REGION VISTAS-->
                        <local:HomeView x:Key="Home"></local:HomeView>
                        <local:ColeccionView x:Key="Coleccion"></local:ColeccionView>
                        <local:AgregarView x:Key="Agregar"></local:AgregarView>
                        <Style TargetType="ContentControl">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Vista}" Value="ColeccionVista">
                                    <Setter Property="Content" Value="{StaticResource Coleccion}" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Vista}" Value="HomeVista">
                                    <Setter Property="Content" Value="{StaticResource Home}" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Vista}" Value="AgregarVista">
                                    <Setter Property="Content" Value="{StaticResource Agregar}" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Vista}" Value="EditarVista">
                                    <Setter Property="Content" Value="{StaticResource Agregar}" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                        <!--#ENDREGION VISTAS-->
                    </ContentControl.Resources>
                </ContentControl>
                <!--#ENDREGION CONTENIDO-->
        <!--#REGION BOTONES DE WINDOW-->
                <Border Background="#373737"></Border>
                <WrapPanel VerticalAlignment="Center"
                           HorizontalAlignment="Right"
                           Grid.Row="0">
                    <WrapPanel.Resources>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="Transparent" />
                            <Setter Property="BorderThickness" Value="0" />
                            <Setter Property="Width" Value="24" />
                            <Setter Property="Height" Value="20" />
                            <Setter Property="Cursor" Value="Hand" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border>
                                            <ContentPresenter></ContentPresenter>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </WrapPanel.Resources>
                    <Button  Margin="0,0,0,0" Name="btnMinimizar" Click="btnMinimizar_Click">
                        <Image Source="../Assets/minimizar.png"></Image>
                    </Button>
                    <Button Margin="10,0,13,0" Name="btnCerar" Click="btnCerar_Click">
                        <Image Source="../Assets/cerrar.png"></Image>
                    </Button>
                </WrapPanel>
                <!--#ENDREGION BOTONES DE WINDOW-->
            </Grid>
        <!--#REGION GRID MENU-->
            <Grid x:Name="gridMenu"
              Width="75"
              HorizontalAlignment="Left">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition ></RowDefinition>
                </Grid.RowDefinitions>

                <Border CornerRadius="0,0,0,0"
                    Grid.RowSpan="2">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                            <GradientStop Color="#373737" Offset="0"></GradientStop>
                            <GradientStop Color="#5d5e60" Offset="0.5"></GradientStop>
                            <GradientStop Color="#848388" Offset="1"></GradientStop>
                        </LinearGradientBrush>
                    </Border.Background>
                </Border>
                <!--#ENDREGION GRID MENU-->
             <!--#REGION MENU-->
                <StackPanel Grid.RowSpan="2">
                    <!--#REGION IMAGEN USUARIO--><!--
                 <WrapPanel Width="200" Margin="0,10,0,0">
                        <Image Source="../Assets/user.png"
                               VerticalAlignment="Center"
                               Width="40"
                               Height="40"
                               Margin="20,0,0,0"></Image>
                        <TextBlock Text="Jorge"
                               Foreground="White"
                               FontSize="20"
                               FontFamily="../Assets/#Champagne &amp; Limousines"
                               VerticalAlignment="Center"
                               Margin="20,0,0,0"></TextBlock>
                    </WrapPanel>
                    --><!--#ENDREGION IMAGEN USUARIO-->
                 
                    <Grid Width="200"
                          Margin="0,50,0,0">
                        <ToggleButton Width="40"
                                      Height="40"
                                      Margin="20,20"
                                      Name="btnMenu"
                                      BorderThickness="0"
                                      Cursor="Hand"
                                      HorizontalAlignment="Left">
                            <ToggleButton.Background>
                                <ImageBrush ImageSource="C:\Users\Fabian\Documents\Proyectos XAML\PaleontologiaMVVM\PaleontologiaMVVM\Assets\menu.png"></ImageBrush>
                            </ToggleButton.Background>

                            <ToggleButton.Triggers>
                                <!--#REGION OCULTAR-->
                                <EventTrigger RoutedEvent="ToggleButton.Unchecked">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="gridMenu"
                                                         Storyboard.TargetProperty="Width"
                                                         BeginTime="0:0:0" 
                                                         Duration="0:0:0.3"
                                                         From=" 200" To="75">
                                            </DoubleAnimation>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                                <!--#ENDREGION OCULTAR-->
                                <!--#REGION MOSTRAR-->

                                <EventTrigger RoutedEvent="ToggleButton.Checked">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="gridMenu"
                                                         Storyboard.TargetProperty="Width"
                                                         BeginTime="0:0:0" 
                                                         Duration="0:0:0.3"
                                                         From="75" To="200">
                                            </DoubleAnimation>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                                <!--#ENDREGION MOSTRAR-->
                            </ToggleButton.Triggers>
                            <ToggleButton.Style>
                                <Style TargetType="ToggleButton">
                                    <Style.Triggers>
                                        <Trigger Property="IsChecked" Value="True">
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="ToggleButton">
                                                        <Border Background="{TemplateBinding Background}"
                                                            BorderThickness="0">
                                                        </Border>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Trigger>
                                        <Trigger Property="IsChecked" Value="False">
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="ToggleButton">
                                                        <Border Background="{TemplateBinding Background}"
                                                            BorderThickness="0">
                                                        </Border>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </ToggleButton.Style>
                        </ToggleButton>
                    </Grid>
                    
                    <!--#REGION BOTONES MENU-->

                    <StackPanel Margin="0,25,0,0">
                        <!--#REGION ESTILOS-->
                        <StackPanel.Resources>
                            <Style TargetType="TextBlock">
                                <Setter Property="FontFamily" Value="../Assets/#Champagne &amp; Limousines"/>
                                <Setter Property="Foreground" Value="White" />
                                <Setter Property="FontSize" Value="25" />
                                <Setter Property="Margin" Value="25,0,0,0" />
                                <Setter Property="VerticalAlignment" Value="Center" />
                            </Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="Transparent" />
                                <Setter Property="Cursor" Value="Hand" />
                                <Setter Property="HorizontalAlignment" Value="Left" />
                                <Setter Property="Width" Value="200" />
                                <Setter Property="HorizontalContentAlignment" Value="Left" />
                                <Setter Property="BorderThickness" Value="0" />
                                <Setter Property="Height" Value="50" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button">
                                            <Border Background="{TemplateBinding Background}"
                                                    BorderThickness="{TemplateBinding BorderThickness}">
                                                <ContentPresenter></ContentPresenter>
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <DataTrigger Binding="{Binding DesbloquearBotones}" Value="false">
                                                    <Setter Property="Background" Value="#373737" />
                                                    <Setter Property="IsEnabled" Value="False" />
                                                </DataTrigger>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Background" Value="Gray" />
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </StackPanel.Resources>
                        <!--#ENDREGION ESTILOS-->
                        <!--#REGION BOTON HOME-->
                            <Button 
                                Command="{Binding CambiarVistaCommand, Mode=TwoWay}"
                                CommandParameter="HomeVista"
                                Name="btnHome">
                            <Grid HorizontalAlignment="Left"
                                  Width="200"
                                  Height="40">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width=".4*"></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Image Margin="10,0,0,0" Source="../Assets/home.png"></Image>
                                <TextBlock Grid.Column="1">Home</TextBlock>
                            </Grid>
                        </Button>
                            <!--#ENDREGION BOTON HOME-->
                        <!--#REGION BOTON COLECCION-->
                            <Button 
                                Command="{Binding CambiarVistaCommand, Mode=TwoWay}"
                                CommandParameter="ColeccionVista"
                                Name="btnColeccion"
                                Margin="0,25,0,0">
                            <Grid HorizontalAlignment="Left"
                                  Width="200"
                                  Height="40">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width=".4*"></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Image Margin="10,0,0,0" Source="../Assets/coleccion.png"></Image>
                                <TextBlock Grid.Column="1">Colección</TextBlock>
                            </Grid>
                            </Button>
                            <!--#ENDREGION BOTON COLECCION-->
                    </StackPanel>
                    <!--#ENDREGION BOTONES MENU-->
                </StackPanel>
            </Grid>
            <!--#ENDREGION MENU-->


          </Grid>
    </Border>
</Window>
