PaleontologiaMVVM/Views/PrincipalView.xaml

<Window x:Class="PaleontologiaMVVM.Views.PrincipalView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PaleontologiaMVVM.Views" xmlns:viewmodels="clr-namespace:PaleontologiaMVVM.ViewModels"
        mc:Ignorable="d"
        WindowStyle="None"
        Height="650" 
        Width="1000"
        MouseDown="Window_MouseDown"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        Background="Transparent">

    <Window.DataContext>
        <viewmodels:PaleontologiaViewModel x:Name="pvm"></viewmodels:PaleontologiaViewModel>
    </Window.DataContext>
    <Window.Resources>
        <!--#REGION ESTILOS DEL BOTON-->
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <ControlTemplate x:Key="EstilosBoton" TargetType="{x:Type ButtonBase}">
            <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="Button.IsDefaulted" Value="true">
                    <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="false">
                    <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                    <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
   
        <!--#ENDREGION ESTILOS BOTON-->    
    </Window.Resources>
    <Border Background="GhostWhite">
        <Grid>
            <Grid  
                  HorizontalAlignment="Right"
                  Width="925">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="620"></RowDefinition>
                </Grid.RowDefinitions>
                
        <!--#REGION CONTENIDO-->
                <ContentControl Name="contentcontrol"
                                Grid.Row="1"
                                PreviewMouseLeftButtonDown="contentcontrol_PreviewMouseLeftButtonDown">
                    <ContentControl.Resources>
                        <!--#REGION VISTAS-->
                        <local:HomeView x:Key="Home"></local:HomeView>
                        <local:ColeccionView x:Key="Coleccion"></local:ColeccionView>
                        <local:AgregarView x:Key="Agregar"></local:AgregarView>
                        <Style TargetType="ContentControl">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Vista}" Value="ColeccionVista">
                                    <Setter Property="Content" Value="{StaticResource Coleccion}" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Vista}" Value="HomeVista">
                                    <Setter Property="Content" Value="{StaticResource Home}" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Vista}" Value="AgregarVista">
                                    <Setter Property="Content" Value="{StaticResource Agregar}" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Vista}" Value="EditarVista">
                                    <Setter Property="Content" Value="{StaticResource Agregar}" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                        <!--#ENDREGION VISTAS-->
                    </ContentControl.Resources>
                </ContentControl>
                <!--#ENDREGION CONTENIDO-->
        <!--#REGION BOTONES DE WINDOW-->
                <Border Background="#252b31"></Border>
                <WrapPanel VerticalAlignment="Center"
                           HorizontalAlignment="Right"
                           Grid.Row="0">
                    <WrapPanel.Resources>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="Transparent" />
                            <Setter Property="BorderThickness" Value="0" />
                            <Setter Property="Width" Value="24" />
                            <Setter Property="Cursor" Value="Hand" />
                        </Style>
                    </WrapPanel.Resources>
                    <Button Template="{DynamicResource EstilosBoton}" Margin="0,0,0,0" Name="btnMinimizar" Click="btnMinimizar_Click">
                        <Image Source="C:\Users\Fabian\Documents\Proyectos XAML\PaleontologiaMVVM\PaleontologiaMVVM\Assets\minimizar.png"></Image>
                    </Button>
                    <Button Template="{DynamicResource EstilosBoton}" Margin="10,0,13,0" Name="btnCerar" Click="btnCerar_Click">
                        <Image Source="C:\Users\Fabian\Documents\Proyectos XAML\PaleontologiaMVVM\PaleontologiaMVVM\Assets\cerrar.png"></Image>
                    </Button>
                </WrapPanel>
                <!--#ENDREGION BOTONES DE WINDOW-->
            </Grid>
        <!--#REGION GRID MENU-->
            <Grid x:Name="gridMenu"
              Width="75"
              HorizontalAlignment="Left">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition ></RowDefinition>
                </Grid.RowDefinitions>

                <Border CornerRadius="0,0,0,0"
                    Grid.RowSpan="2">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                            <GradientStop Color="#252b31" Offset="0"></GradientStop>
                            <GradientStop Color="#5e6668" Offset="0.5"></GradientStop>
                            <GradientStop Color="#c1c8c7" Offset="1"></GradientStop>
                        </LinearGradientBrush>
                    </Border.Background>
                </Border>
                <!--#ENDREGION GRID MENU-->
        <!--#REGION MENU-->
                <StackPanel Grid.RowSpan="2">
                    <!--#REGION IMAGEN USUARIO-->
                 <WrapPanel Width="200" Margin="0,10,0,0">
                        <Image Source="../Assets/user.png"
                               VerticalAlignment="Center"
                               Width="40"
                               Height="40"
                               Margin="20,0,0,0"></Image>
                        <TextBlock Text="Jorge"
                               Foreground="White"
                               FontSize="20"
                               FontFamily="../Assets/#Champagne &amp; Limousines"
                               VerticalAlignment="Center"
                               Margin="20,0,0,0"></TextBlock>
                    </WrapPanel>
                    <!--#ENDREGION IMAGEN USUARIO-->
                    <Grid Width="200">
                        <ToggleButton Width="40"
                                      Height="40"
                                      Margin="20,20"
                                      Name="btnMenu"
                                      BorderThickness="0"
                                      Cursor="Hand"
                                      HorizontalAlignment="Left">
                            <ToggleButton.Background>
                                <ImageBrush ImageSource="C:\Users\Fabian\Documents\Proyectos XAML\PaleontologiaMVVM\PaleontologiaMVVM\Assets\menu.png"></ImageBrush>
                            </ToggleButton.Background>

                            <ToggleButton.Triggers>
                                <!--#REGION OCULTAR-->

                                <EventTrigger RoutedEvent="ToggleButton.Unchecked">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="gridMenu"
                                                         Storyboard.TargetProperty="Width"
                                                         BeginTime="0:0:0" 
                                                         Duration="0:0:0.3"
                                                         From=" 200" To="75">
                                            </DoubleAnimation>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                                <!--#ENDREGION OCULTAR-->
                                <!--#REGION MOSTRAR-->

                                <EventTrigger RoutedEvent="ToggleButton.Checked">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="gridMenu"
                                                         Storyboard.TargetProperty="Width"
                                                         BeginTime="0:0:0" 
                                                         Duration="0:0:0.3"
                                                         From="75" To="200">
                                            </DoubleAnimation>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                                <!--#ENDREGION MOSTRAR-->
                            </ToggleButton.Triggers>
                            <ToggleButton.Style>
                                <Style TargetType="ToggleButton">
                                    <Style.Triggers>
                                        <Trigger Property="IsChecked" Value="True">
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="ToggleButton">
                                                        <Border Background="{TemplateBinding Background}"
                                                            BorderThickness="0">
                                                        </Border>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Trigger>
                                        <Trigger Property="IsChecked" Value="False">
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="ToggleButton">
                                                        <Border Background="{TemplateBinding Background}"
                                                            BorderThickness="0">
                                                        </Border>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </ToggleButton.Style>
                        </ToggleButton>
                    </Grid>
                    <!--#REGION BOTONES MENU-->

                    <StackPanel Margin="0,25,0,0">
                        <!--#REGION ESTILOS TEXBLOCK-->
                        <StackPanel.Resources>
                            <Style TargetType="TextBlock">
                                <Setter Property="FontFamily" Value="../Assets/#Champagne &amp; Limousines"/>
                                <Setter Property="Foreground" Value="White" />
                                <Setter Property="FontSize" Value="25" />
                                <Setter Property="Margin" Value="25,0,0,0" />
                                <Setter Property="VerticalAlignment" Value="Center" />
                            </Style>
                        </StackPanel.Resources>
                        <!--#ENDREGION ESTILOS TEXBLOCK-->

                            <!--#REGION BOTON HOME-->
                            <Button Template="{DynamicResource EstilosBoton}"
                                Background="Transparent"
                                BorderThickness="0"
                                Height="40" Width="200"
                                Command="{Binding CambiarVistaCommand, Mode=TwoWay}"
                                CommandParameter="HomeVista"
                                HorizontalContentAlignment="Left"
                                Cursor="Hand"
                                Name="btnHome"
                                Padding="0"
                                >
                                <StackPanel Orientation="Horizontal">
                                    <Border Background="White" 
                                        Height="40"
                                        Width="8"
                                        CornerRadius="10,0,10,0"
                                        Margin="5,0,0,0">
                                        <Border.Resources>
                                            <Style TargetType="Border">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding ElementName=btnHome, Path=IsMouseOver}"
                                         Value="False">
                                                        <Setter Property="Visibility" Value="Hidden" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding ElementName=btnHome, Path=IsMouseOver}"
                                         Value="True">
                                                        <Setter Property="Visibility" Value="Visible" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Border.Resources>
                                    </Border>
                                    <Image Margin="5,0,0,0" Source="../Assets/Home.png"></Image>
                                    <TextBlock>Home</TextBlock>
                                </StackPanel>
                            </Button>
                            <!--#ENDREGION BOTON HOME-->
                            <!--#REGION BOTON COLECCION-->
                            <Button Template="{DynamicResource EstilosBoton}"
                                Background="Transparent"
                                Command="{Binding CambiarVistaCommand, Mode=TwoWay}"
                                CommandParameter="ColeccionVista"
                                BorderThickness="0"
                                Name="btnColeccion"
                                Height="40" Width="200"
                                HorizontalContentAlignment="Left"
                                Cursor="Hand"
                                Padding="0"
                                Margin="0,25,0,0">
                                <StackPanel Orientation="Horizontal">
                                    <Border Background="White" 
                                           Height="40"
                                           Margin="5,0,0,0"
                                           Width="8"
                                           CornerRadius="10,0,10,0">
                                        <Border.Resources>
                                            <Style TargetType="Border">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding ElementName=btnColeccion, Path=IsMouseOver}"
                                         Value="False">
                                                        <Setter Property="Visibility" Value="Hidden" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding ElementName=btnColeccion, Path=IsMouseOver}"
                                         Value="True">
                                                        <Setter Property="Visibility" Value="Visible" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Border.Resources>
                                    </Border>
                                    <Image Margin="5,0,0,0" Source="../Assets/coleccion.png"></Image>
                                    <TextBlock>Colección</TextBlock>
                                </StackPanel>
                            </Button>
                            <!--#ENDREGION BOTON COLECCION-->
                            <!--#REGION BOTON AGREGAR-->
                            <Button Template="{DynamicResource EstilosBoton}"
                                Background="Transparent"
                                Command="{Binding CambiarVistaCommand, Mode=TwoWay}"
                                CommandParameter="AgregarVista"
                                BorderThickness="0"
                                Height="40" Width="200"
                                HorizontalContentAlignment="Left"
                                Cursor="Hand"
                                Margin="0,25,0,0"
                                Padding="0"
                                Name="btnAgregar">
                                <StackPanel Orientation="Horizontal">
                                    <Border Background="White" 
                                           Height="40"
                                           Margin="5,0,0,0"
                                           Width="8"
                                           CornerRadius="10,0,10,0">
                                        <Border.Resources>
                                            <Style TargetType="Border">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding ElementName=btnAgregar, Path=IsMouseOver}" Value="False">
                                                        <Setter Property="Visibility" Value="Hidden" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding ElementName=btnAgregar, Path=IsMouseOver}" Value="True">
                                                        <Setter Property="Visibility" Value="Visible" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Border.Resources>
                                    </Border>
                                    <Image Margin="5,0,0,0" Source="../Assets/agregar.png" ></Image>
                                    <TextBlock>Agregar</TextBlock>
                                </StackPanel>
                            </Button>
                            <!--#ENDREGION BOTON AGREGAR-->

                    </StackPanel>
                    <!--#ENDREGION BOTONES MENU-->
                </StackPanel>
            </Grid>
            <!--#ENDREGION MENU-->


          </Grid>
    </Border>
</Window>
