PaleontologiaMVVM/Views/VerFosilView.xaml

<UserControl x:Class="PaleontologiaMVVM.Views.VerFosilView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PaleontologiaMVVM.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <!--#REGION ESTILOS TEXTOS-->
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="FontFamily" Value="../Assets/#Champagne &amp; Limousines" />
            <Setter Property="FontSize" Value="16" />
            <!--#ENDREGION ESTILOS TEXTOS-->
        </Style>
    </UserControl.Resources>
    
    <Grid Grid.Row="0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".5*"></ColumnDefinition>
            <ColumnDefinition Width=".5*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <!--#REGION IMAGEN FONDO-->
        <Image Source="{Binding Fosil.Imagen}"
               Stretch="UniformToFill"
               Grid.ColumnSpan="2"></Image>
        <Border Background="Black" 
                        Opacity=".4"
                        Grid.ColumnSpan="2"></Border>
        <!--#ENDREGION IMAGEN FONDO-->
        <!--#REGION TEXTO-->
        <Grid  Grid.Column="1" 
               Margin="0,20,20,0">
            <Grid.RowDefinitions>
                <RowDefinition Height=".9*"></RowDefinition>
                <RowDefinition Height=".1*"></RowDefinition>
            </Grid.RowDefinitions>

            <StackPanel  Grid.Column="1"
                         Width="370"
                         Margin="0,30,0,0"
                         VerticalAlignment="Top">
                <!--#REGION NOMBRE-->
                <TextBlock     FontSize="30"
                               FontWeight="SemiBold"
                               Text="{Binding Fosil.Nombre}"
                               Foreground="White"
                               Margin="0,0,0,10"
                               TextAlignment="Center"></TextBlock>
                <TextBlock Text="{Binding Fosil.Descripcion}"
                               TextAlignment="Justify"></TextBlock>
            </StackPanel>
            <!--#ENDREGION NOMBRE-->

            <WrapPanel Grid.Row="1" HorizontalAlignment="Center">
                <TextBlock FontWeight="Light" Text="Año de descubrimiento:" Margin="0,0,10,0"></TextBlock>
                <TextBlock FontWeight="Light" Text="{Binding Fosil.Año}"></TextBlock>
            </WrapPanel>
        </Grid>
        <!--#ENDREGION TEXTO-->
    </Grid>
</UserControl>
